{
  "TokenSettings": {
  "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mecanaut.mysql.database.azure.com;user=awadeLATAM;password=rendan12352@;database=mecanaut"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
